<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State fully vaccinated rate until Oct. 25th, 2021</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6.2, // starting zoom
                center: [-120.7, 47.7] // starting center
            }
        );
        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let lab4data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('lab4data', {
                    type: 'geojson',
                    data: lab4data
                });

                map.addLayer({
                    'id': 'lab4data-layer',
                    'type': 'fill',
                    'source': 'lab4data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#f1eef6',   // stop_output_0
                            3000,          // stop_input_0
                            '#d0d1e6',   // stop_output_1
                            3750,          // stop_input_1
                            '#a6bddb',   // stop_output_2
                            4500,          // stop_input_2
                            '#74a9cf',   // stop_output_3
                            5250,         // stop_input_3
                            '#3690c0',   // stop_output_4
                            6000,         // stop_input_4
                            '#0570b0',   // stop_output_5
                            6750,         // stop_input_5
                            '#034e7b',   // stop_output_6
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                        }
                    });

                const layers = [
                    '0-2999',
                    '3000-3749',
                    '3750-4499',
                    '4500-5249',
                    '5250-5999',
                    '6000-6749',
                    '6750 and more',
                ];
                const colors = [
                    '#f1eef670',
                    '#d0d1e670',
                    '#a6bddb70',
                    '#74a9cf70',
                    '#3690c070',
                    '#0570b070',
                    '#034e7b70',
                ];
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Fully Vaccinated Rate <br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                map.on('mousemove', ({point}) => {
                    const county = map.queryRenderedFeatures(point, {
                        layers: ['lab4data-layer']
                    });
                    console.log(county[0].properties);

                    document.getElementById('text-description').innerHTML = county.length ?
                        `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.fullyVaxPer10k}</strong> people per 10000</em></p>` :
                        `<p>Hover over a county!</p>`;
                });
            });
        }
        
        geojsonFetch();
    </script>

</body>

</html>